<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css some property used</title>
    <style>
        #background-color{
            background-color: darkmagenta;

        }
        .border-css{
            border: 3px dotted orange;
        }

        *{
            margin: 5px;
            padding: 0px;
        }
        #backround-image{

            background-image: url(./styles/v4.jpg);
            height: 200px;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: contain;
            border: 5px solid mediumvioletred;
            border-width: 10px;
            border-radius: 5px;
            box-shadow: 20px 10px palevioletred;
            

            
        }
        .btn{
            background-color: blue;

        }
        .first{
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h3 id="backround-image">backround image</h3>
    
        <h2> some used property of css </h2>
        <div id="background-color">
            <p> all css propery not used i used some css </p>
            <p>css is used for website</p>
            <p class="border-css">css is used for website</p>
            <p class="border-css">css is used for different website</p>
            <button class="btn">css btn</button>
            <div class="first">
                <h2>css is used for first color property</h2>
            </div>
            <div class="first">
                <h2>css is used for second background color property property</h2>
            </div>
            
            <div class="first">
                <h2>css is used for Third margin property property</h2>
            </div>
            



            
            

        </div>
       
    </header>
    
</body>
</html>